C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\bin\Debug\net8.0\лаба_2.5.exe
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\bin\Debug\net8.0\лаба_2.5.deps.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\bin\Debug\net8.0\лаба_2.5.runtimeconfig.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\bin\Debug\net8.0\лаба_2.5.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\bin\Debug\net8.0\лаба_2.5.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\лаба_2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\лаба_2.5.AssemblyInfoInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\лаба_2.5.AssemblyInfo.cs
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\лаба_2.5.csproj.CoreCompileInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\лаба_2.5.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\refint\лаба_2.5.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\лаба_2.5.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\лаба_2.5.genruntimeconfig.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.5\obj\Debug\net8.0\ref\лаба_2.5.dll
