C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\bin\Debug\net8.0\лаба_4.exe
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\bin\Debug\net8.0\лаба_4.deps.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\bin\Debug\net8.0\лаба_4.runtimeconfig.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\bin\Debug\net8.0\лаба_4.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\bin\Debug\net8.0\лаба_4.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\лаба_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\лаба_4.AssemblyInfoInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\лаба_4.AssemblyInfo.cs
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\лаба_4.csproj.CoreCompileInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\лаба_4.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\refint\лаба_4.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\лаба_4.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\лаба_4.genruntimeconfig.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\4_лаба\лаба_4\лаба_4\obj\Debug\net8.0\ref\лаба_4.dll
