C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\bin\Debug\net8.0\лаба_2.3.exe
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\bin\Debug\net8.0\лаба_2.3.deps.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\bin\Debug\net8.0\лаба_2.3.runtimeconfig.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\bin\Debug\net8.0\лаба_2.3.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\bin\Debug\net8.0\лаба_2.3.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\лаба_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\лаба_2.3.AssemblyInfoInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\лаба_2.3.AssemblyInfo.cs
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\лаба_2.3.csproj.CoreCompileInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\лаба_2.3.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\refint\лаба_2.3.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\лаба_2.3.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\лаба_2.3.genruntimeconfig.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\2_лаба\лаба_2\лаба_2.3\obj\Debug\net8.0\ref\лаба_2.3.dll
