C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.exe
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.deps.json
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.runtimeconfig.json
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.dll
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.pdb
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.AssemblyInfoInputs.cache
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.AssemblyInfo.cs
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.csproj.CoreCompileInputs.cache
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.dll
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\refint\лаба_3.3.dll
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.pdb
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.genruntimeconfig.cache
C:\Users\darai\RiderProjects\лаба_3\лаба_3.3\obj\Debug\net8.0\ref\лаба_3.3.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.exe
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.deps.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.runtimeconfig.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\bin\Debug\net8.0\лаба_3.3.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.AssemblyInfoInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.AssemblyInfo.cs
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.csproj.CoreCompileInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\refint\лаба_3.3.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\лаба_3.3.genruntimeconfig.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\obj\Debug\net8.0\ref\лаба_3.3.dll
