is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = лаба_3._3
build_property.ProjectDir = C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\3_лаба\лаба_3\лаба_3.3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
