C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\лаба_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\лаба_1.2.AssemblyInfoInputs.cache
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\лаба_1.2.AssemblyInfo.cs
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\лаба_1.2.csproj.CoreCompileInputs.cache
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\bin\Debug\net8.0\лаба_1.2.exe
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\bin\Debug\net8.0\лаба_1.2.deps.json
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\bin\Debug\net8.0\лаба_1.2.runtimeconfig.json
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\bin\Debug\net8.0\лаба_1.2.dll
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\bin\Debug\net8.0\лаба_1.2.pdb
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\лаба_1.2.dll
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\refint\лаба_1.2.dll
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\лаба_1.2.pdb
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\лаба_1.2.genruntimeconfig.cache
C:\Users\darai\RiderProjects\лаба_1\лаба_1.2\obj\Debug\net8.0\ref\лаба_1.2.dll
