C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\bin\Debug\net8.0\лаба_5.exe
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\bin\Debug\net8.0\лаба_5.deps.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\bin\Debug\net8.0\лаба_5.runtimeconfig.json
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\bin\Debug\net8.0\лаба_5.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\bin\Debug\net8.0\лаба_5.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.AssemblyInfoInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.AssemblyInfo.cs
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.csproj.CoreCompileInputs.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\refint\лаба_5.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.pdb
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.genruntimeconfig.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\ref\лаба_5.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\bin\Debug\net8.0\Npgsql.dll
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.csproj.AssemblyReference.cache
C:\Users\darai\OneDrive\Документы\622\Практика_2_РКИС\5_лаба\лаба_5\лаба_5\obj\Debug\net8.0\лаба_5.csproj.Up2Date
